C%3A%2FUsers%2Fuser%2FDesktop%2Fdim%2F01_roop.qmd="2B2607FE"
C%3A%2Fdata%2F2023-solution%2F.gitignore="53882193"
C%3A%2Fdata%2F2023-solution%2Fbook_practice1%2F.Rhistory="D8E46905"
C%3A%2Fdata%2F2023-solution%2Fbook_practice1%2F.gitignore="ED4055F0"
C%3A%2Fdata%2F2023-solution%2Fbook_practice1%2Findex.qmd="5B292F25"
C%3A%2Fdata%2F2023-solution%2Fbook_practice1%2Fintro.qmd="66AA8D41"
C%3A%2Fdata%2F2023-solution%2Fbook_practice1%2Freferences.qmd="7C8E1977"
C%3A%2Fdata%2F2023-solution%2Fbook_practice1%2Fsummary.qmd="83240B34"
C%3A%2Fdata%2F2023-solution%2Findex.qmd="95FE3D03"
C%3A%2Fdata%2F2023-solution4%2F.gitignore="FE5ADB04"
C%3A%2Fdata%2F2023-solution4%2Findex.qmd="80F7BFDF"
C%3A%2Fdata%2F2023-solution4%2Ftest.qmd="176A611D"
C%3A%2Fdata%2FR%2F01_roop.qmd="D3F521B0"
C%3A%2Fdata%2Fbook_practie%2Findex.qmd="26C51EBB"
C%3A%2Fdata%2Fbook_practie%2Fintro.qmd="C3749C9F"
